.container {
    width: 100%;
    height: 100%;
}

.cover {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.info {
    color: black;
    font-size: 26rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    line-height: 30rpx;
}

.reload {
    height: 70rpx;
    color: white;
    margin-top: 40rpx;
    font-size: 30rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #04C160;
    border-radius: 10rpx;
    line-height: 70rpx;
}